# TVBoxOS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ijk_codes.json
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BasePresenterImpl.java  ContextHolder.java
app/src/main/java/com/github/tvbox/osc/base/impl/: IPresenter.java  IView.java
app/src/main/java/com/github/tvbox/osc/base/rxjava/: RxExecutors.java
app/src/main/java/com/github/tvbox/osc/event/: SpiderEvent.java
app/src/main/java/com/github/tvbox/osc/presenter/: MainPresenterImpl.java
app/src/main/java/com/github/tvbox/osc/presenter/contract/: MainContract.java
app/src/main/java/com/github/tvbox/osc/service/: GoService.kt
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  HomeActivity.java  PlayActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: GridAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java  PlayFragment.java
app/src/main/java/com/github/tvbox/osc/ui/widget/: BlurTransformation.java
app/src/main/java/com/github/tvbox/osc/util/: DensityUtil.java  HawkConfig.java  JsEngineHelp.java  ToastUtils.java
app/src/main/java/com/github/tvbox/osc/util/js/: SpiderJS.java
app/src/main/java/com/github/tvbox/osc/util/transform/: CornerTransform.java  GlideRoundTransform.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/java/io/zwz/analyze/: AnalyzeByJSonPath.kt  AnalyzeByJSoup.kt  AnalyzeByRegex.kt  AnalyzeByXPath.kt  AnalyzeRule.kt  AnalyzeUrl.kt  RuleData.kt  RuleDataInterface.kt  SimpleModel.java
app/src/main/java/io/zwz/analyze/constant/: AppConst.kt  AppPattern.kt
app/src/main/java/io/zwz/analyze/entities/: BaseBook.kt  BookChapter.kt
app/src/main/java/io/zwz/analyze/help/: AjaxWebView.kt  BaseModelImpl.java  ContextHolder.java  EncodeConverter.java  EncodingDetect.java  HttpLoggingInterceptor.java  JsExtensions.kt  OkHttpHelper.java  RequestMethod.kt  RetryInterceptor.java  SSLHelper.java
app/src/main/java/io/zwz/analyze/help/coroutine/: CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt
app/src/main/java/io/zwz/analyze/help/impl/: IHttpGetApi.java  IHttpPostApi.java
app/src/main/java/io/zwz/analyze/utils/: BitmapUtils.kt  EncoderUtils.kt  GsonExtensions.kt  NetworkUtils.kt  StringExtensions.kt  StringUtils.kt  UTF8BOMFighter.kt  UrlEncoderUtils.java
app/src/main/res/drawable/: app_xzpq.xml  button_detail_all.xml
app/src/main/res/layout/: activity_detail.xml  fragment_model.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
